{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "PredictionService": {
    "ApiBaseUrl": "https://sep4predictionapp.azurewebsites.net/api/",
    "SoilHumidityApiKey": "y2cdyMsCwUK_WtvBUDISUOfjuZPPUTVPkInbSTXaw89kAzFuLdeEVA=="
  }
}
